MONGO_URL=mongodb+srv://favasak002:favas261519@cluster0.jdaxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UI_BASE_URL= "http://localhost:3000"
JWT_SECRET=favas261519
PORT=9000
SUPERADMIN_TOKEN=superadmin